# drools-test

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/redhat/app/: App.java  CEPApp.java
src/main/java/com/redhat/app/model/: Account.java  Customer.java  OrdinaryAccount.java  SpecialAccount.java
src/main/java/com/redhat/app/model/events/: Transaction.java
src/main/resources/ceprules/: AccountRulesCEP.drl  notes.txt
src/main/resources/rules/: AccountRules2.drl
src/test/java/com/redhat/app/: AppTest.java
